#pragma kernel CSMain

RWTexture2D<float4> Result; // density, velocity.x, velocity.y, empty
float width;
float height;
float time;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    Result[id.xy] = float4(id.x/width, id.y/height, sin(time/1.0)/2.0 + 0.5, 1.0);
}

[numthreads(8,8,1)]
void CalculateDensity (uint3 id : SV_DISPATCHTHREADID)
{
    if(id.x < 1 || id.y < 1 || id.x + 2 > (uint)width || id.y + 2 > (uint)width) {
        Result[id.xy] = float4(0.0, 0.0, 0.0, 1.0);
    } else {
        float1 density = Result[uint2(id.x-1, id.y)].x + Result[uint2(id.x, id.y-1)].x + Result[uint2(id.x+1, id.y)].x + Result[uint2(id.x, id.y+1)].x;
        //if(ix.xy == uint2(1,1) || ix.xy == uint2((uint)width-2,1) || ix.xy == uint2(1,(uint)height-2) || ix.xy == uint2((uint)width-2,(uint)height-2)) {
        //    density /= 2.0;
        //} else if() {
        //    density /= 3.0;
        //} else {
            density /= 4.0;
        //}
        Result[id.xy] = float4(density, 0.0, 0.0, 1.0);
    }
}
